spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=root
spring.datasource.password=root
server.port=8000
management.server.port=8081
spring.application.name=authorizationService
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
logging.level.com.cognizant=info
logging.file.name==auth.log
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

